####################################################################
# ### viya_cluster_settings.properties                           ###
####################################################################
# ### Author: SAS Institute Inc.                                 ###
####################################################################
#                                                                ###
# Copyright (c) 2020, SAS Institute Inc., Cary, NC, USA.         ###
# All Rights Reserved.                                           ###
# SPDX-License-Identifier: Apache-2.0                            ###
#                                                                ###
####################################################################
# Usage of the variables defined in this file.
# These variable values can be changed to match your Viya deployment
# environment and will take effect when the tool is executed.
####################################################################
# One cpu, in Kubernetes, is equivalent to 1 vCPU/Core.
# The expression 0.1 is equivalent to the expression 100m,
# which can be read as "one hundred millicpu". Precision finer
# than 0.001 (1m) is not allowed. Specify as fractional only.
VIYA_MIN_WORKER_ALLOCATABLE_CPU=1
# Minimum Allocatable Memory in Gi or Ki. Minimum value > 0 Gi/Ki
VIYA_MIN_ALLOCATABLE_WORKER_MEMORY=10Gi
# Minimum TOTAL Allocatable Memory of all worker Nodes in G. Minimum value > 0G
# Recommended value = 56G
VIYA_MIN_AGGREGATE_WORKER_MEMORY=56G
# Minimum TOTAL Allocatable CPU of all worker Nodes in millicores.
# Minimum allowed value = '.001'. Recommended = 12.
VIYA_MIN_AGGREGATE_WORKER_CPU_CORES=12
# Supported versions of Kubelet Version
VIYA_KUBELET_VERSION_MIN=v1.14.0
